#### 15. 三数之和

链接：https://leetcode-cn.com/problems/3sum/

标签：**数组、双指针、排序**

> 题目

给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有和为 0 且不重复的三元组。

注意：答案中不可以包含重复的三元组。

示例 1：

```java
输入：nums = [-1,0,1,2,-1,-4]
输出：[[-1,-1,2],[-1,0,1]]
```

示例 2：

```java
输入：nums = []
输出：[]
```

示例 3：

```java
输入：nums = [0]
输出：[]
```


提示：

- 0 <= nums.length <= 3000
- -10 ^ 5 <= nums[i] <= 10 ^ 5

> 分析

可以考虑先固定一个数num1，然后再求其他两个数num2 + num3 = -num1。在一个数组中找两个数，自然而然的想到使用双指针。所以可以先对数组进行排序，然后固定一个数，用双指针求其他两个数。

因为答案要求不包含重复的组合，所以在求解过程中，如果遇到连续相等的数，可以直接跳过。

> 编码

```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        List<List<Integer>> res = new ArrayList<>();

        for (int i = 0; i < nums.length - 2; i++) {
            // 相同的数直接跳过
            if (i == 0 || (i > 0 && nums[i] != nums[i - 1])) {
                int left = i + 1, right = nums.length - 1, target = -nums[i];
                while (left < right) {
                    if (nums[left] + nums[right] == target) {
                        res.add(Arrays.asList(nums[i], nums[left], nums[right]));
						// 相同的数直接跳过
                        while (left < nums.length - 1 && nums[left] == nums[left + 1]) {
                            left++;
                        }
                        while (right > 0 && nums[right] == nums[right - 1]) {
                            right--;
                        }
                        left++;
                        right--;
                    } else if (nums[left] + nums[right] < target) {
                        left++;
                    } else {
                        right--;
                    }
                }
            }
        }

        return res;
    }
}
```

![image-20211021223535932](15.三数之和.assets/image-20211021223535932.png)