#### 31. 下一个排列

链接：https://leetcode-cn.com/problems/next-permutation/

标签：**数组、双指针**

> 题目

实现获取 下一个排列 的函数，算法需要将给定数字序列重新排列成字典序中下一个更大的排列（即，组合出下一个更大的整数）。

如果不存在下一个更大的排列，则将数字重新排列成最小的排列（即升序排列）。

必须 原地 修改，只允许使用额外常数空间。

示例 1：

```java
输入：nums = [1,2,3]
输出：[1,3,2]
```

示例 2：

```java
输入：nums = [3,2,1]
输出：[1,2,3]
```

示例 3：

```java
输入：nums = [1,1,5]
输出：[1,5,1]
```

示例 4：

```java
输入：nums = [1]
输出：[1]
```


提示：

- 1 <= nums.length <= 100
- 0 <= nums[i] <= 100

> 分析

不看标签没想到是用双指针做。。如果看不到测试用例的话，要写全也不容易。。很多需要注意的地方。

对于数组[1, 2, 6, 5, 4]，可以知道下一个更大的排列是[1, 4, 2, 5, 6]。其实仔细观察可以看出来，后一个更大的序列，就是4代替了2的位置。对于序列1，6,5,4是一个降序序列，对于序列2，2,5,6是一个升序序列。所以可知规律

- 先从后往前遍历当前序列，找到第一个开始降序的位置，对于上例就是[2,6]的地方。
- 接下来我们要得到更大的序列，那么我们就需要把2换成比它更大一点的数，这个数要从[6,5,4]这个序列里找，我们可以找到4就是比2更大的数（注意不能是5，因为还有比5更小的4）
- 交换2和4的位置，此时系列变成[1,4,6,5,2]
- 要想得到的是下一个更大的序列，那么4后面的序列变成升序则是最小的，所以再把[6,5,2]变成[2,5,6]即可。这里使用双指针两两交换即可。
- 最后得到下一个更大的序列是[1,4,2,5,6]

> 编码

Java版本

```java
class Solution {
    public void nextPermutation(int[] nums) {
        int right = nums.length - 1;
        while (right >= 1) {
            // 从后往前找到第一个降序的地方，注意这里<=
            if (nums[right] <= nums[right - 1]) {
                right--;
            } else {
                int left = right - 1, r = nums.length - 1;
                int temp = 0;
                while (left < r) {
                    // [right, r]找到第一个比num[left]更大的数并交换它们的位置
                    if (nums[left] < nums[r]) {
                        temp = nums[left];
                        nums[left] = nums[r];
                        nums[r] = temp;
                        break;
                    }
                    r--;
                }

                r = nums.length - 1;
                left = right;
                // [right, r]重新排列成降序数组
                while (left < r) {
                    temp = nums[left];
                    nums[left] = nums[r];
                    nums[r] = temp;
                    left++;
                    r--;
                }
                break;
            }
        }

        // 不存在下一个更大的排列
        if (right == 0) {
            Arrays.sort(nums);
        }
    }
}
```

![image-20211114161110259](31.下一个排列.assets/image-20211114161110259.png)

Go版本

```go
func nextPermutation(nums []int)  {
    right := 0
    for right = len(nums) - 1; right >= 1; right-- {
        // 从后往前找到第一个降序的地方
        if nums[right] > nums[right - 1] {
            for left, r := right - 1, len(nums) - 1; left < r; r-- {
                // [right, r]找到第一个比nums[left]更大的数并进行交换
                if nums[left] < nums[r] {
                    nums[left], nums[r] = nums[r], nums[left]    
                    break
                }
            }
            
            // [right, r]排列成升序数组
            for left, r := right, len(nums) - 1; left < r; left, r = left + 1, r - 1 {
                nums[left], nums[r] = nums[r], nums[left]    
            }
            
            break
        }
    }

    // 说明已经是降序序列了，直接变成升序序列
    if right == 0 {
        sort.Ints(nums)
    }
}
```

![image-20211114163306597](31.下一个排列.assets/image-20211114163306597.png)