#### 1482. 制作 m 束花所需的最少天数

链接：https://leetcode-cn.com/problems/minimum-number-of-days-to-make-m-bouquets/

> 题目

给你一个整数数组 bloomDay，以及两个整数 m 和 k 。

现需要制作 m 束花。制作花束时，需要使用花园中 相邻的 k 朵花 。

花园中有 n 朵花，第 i 朵花会在 bloomDay[i] 时盛开，恰好 可以用于 一束 花中。

请你返回从花园中摘 m 束花需要等待的最少的天数。如果不能摘到 m 束花则返回 -1 。

```java
输入：bloomDay = [1,10,3,10,2], m = 3, k = 1
输出：3
解释：让我们一起观察这三天的花开过程，x 表示花开，而 _ 表示花还未开。
现在需要制作 3 束花，每束只需要 1 朵。
1 天后：[x, _, _, _, _]   // 只能制作 1 束花
2 天后：[x, _, _, _, x]   // 只能制作 2 束花
3 天后：[x, _, x, _, x]   // 可以制作 3 束花，答案为 3

输入：bloomDay = [1,10,3,10,2], m = 3, k = 2
输出：-1
解释：要制作 3 束花，每束需要 2 朵花，也就是一共需要 6 朵花。而花园中只有 5 朵花，无法满足制作要求，返回 -1 。

输入：bloomDay = [7,7,7,7,12,7,7], m = 2, k = 3
输出：12
解释：要制作 2 束花，每束需要 3 朵。
花园在 7 天后和 12 天后的情况如下：
7 天后：[x, x, x, x, _, x, x]
可以用前 3 朵盛开的花制作第一束花。但不能使用后 3 朵盛开的花，因为它们不相邻。
12 天后：[x, x, x, x, x, x, x]
显然，我们可以用不同的方式制作两束花。

输入：bloomDay = [1000000000,1000000000], m = 1, k = 1
输出：1000000000
解释：需要等 1000000000 天才能采到花来制作花束

输入：bloomDay = [1,10,2,9,3,8,4,7,5,6], m = 4, k = 2
输出：9
    
bloomDay.length == n
1 <= n <= 10^5
1 <= bloomDay[i] <= 10^9
1 <= m <= 10^6
1 <= k <= n
```

假设「所需的最少天数」为 ans ，那么以 ans 为分割点的数轴具有「二段性」：

- 天数范围落在 [0, ans)[0,ans) 无法制作完成
- 天数范围在 [ans, +∞)[ans,+∞) 可以制作完成

因此可以通过「二分」来找到分割点 ans。

接下来我们需要确定「二分范围」，一个及格的「二分范围」只需要确保答案落在范围即可。

显然范围的左边界为 00（代表尚未有花绽放），范围的右边界为 max(bloomDay[i])max(bloomDay[i])（最后一朵花的开放时间，代表所有花都开完）。

我们既可以通过遍历 bloomDay[]bloomDay[] 数组来取得「**精确右边界**」，也可以直接根据数据范围 1 <= bloomDay[i] <= 10^9 来确定「**粗略右边界**」。

由于二分查找本身具有“折半”效率，因此两者不会有太大效率差距，我这里采用「粗略右边界」的方式。

```java
class Solution {
    public int minDays(int[] bloomDay, int m, int k) {
        int len = bloomDay.length;
        if (m > len / k) {
            return -1;
        }
    
        int left = 0, right = (int)1e9;
        while (left < right) {
            int mid = left + (right - left) / 2;

            // mid天内可以制作完成m束花，说明最少的天数存在区间[left, mid]里
            if (count(bloomDay, mid, k) >= m) {
                right = mid;
            } else {
                // 说明最少的天数存在区间[mid + 1, right]里
                left = mid + 1;
            }
        }

        return left;
    }

    /**
     * 遍历数组，计算在mid天里，每束花制作需要k天，总共能完成几束花
     */
    private int count(int[] nums, int mid, int k) {
        int count = 0, res = 0;
        for (int i = 0; i < nums.length; i++) {
            // 第i束花在mid天内能够开
            if (nums[i] <= mid) {
                count++;
            } else {
                count = 0;
            }

            // 连续k天以上，可以制作出一束花，重新开始计数
            if (count >= k) {
                res++;
                count = 0;
            }
        }

        return res;
    }
}
```

时间复杂度O(n * 1e9)，空间复杂度O(1)

![image-20210509204116521](1482.制作m束花所需的最少天数.assets/image-20210509204116521.png)