#### 34. 在排序数组中查找元素的第一个和最后一个位置

链接：https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/

标签：**数组、二分查找**

> 题目

给定一个按照升序排列的整数数组 nums，和一个目标值 target。找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 target，返回 [-1, -1]。

进阶：你可以设计并实现时间复杂度为 O(log n) 的算法解决此问题吗？

示例 1：

```java
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

示例 2：

```java
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

示例 3：

```java
输入：nums = [], target = 0
输出：[-1,-1]
```


提示：

- 0 <= nums.length <= 10 ^ 5
- -10 ^ 9 <= nums[i] <= 10 ^ 9
- nums 是一个非递减数组
- -10 ^ 9 <= target <= 10 ^ 9

> 分析

因为题目给的是一个有序数组，所以除了循环遍历以外，还可以通过二分查找找到一个目标数的位置，然后再往左右两边找，直到找出所有的目标数，即可确定起始和结束位置。

> 编码

```java
class Solution {
    public int[] searchRange(int[] nums, int target) {
        int len = nums.length;
        int left = 0, right = len - 1, count = 0, mid = 0;
        int[] res = {-1, -1};

        while (left <= right) {
            mid = left + (right - left) / 2;
            if (nums[mid] > target) {
                right = mid - 1;
            } else if (nums[mid] < target) {
                left = mid + 1;
            } else {
                break;
            }
        }

        int temp = mid;
        while (temp >= 0 && temp < len && nums[temp] == target) {
            temp--;
        }

        if (temp != mid) {
            res[0] = temp + 1;
        }

        temp = mid;
        while (temp >= 0 && temp < len && nums[temp] == target) {
            temp++;
        }

        if (temp != mid) {
            res[1] = temp - 1;
        }

        return res;
    }
}
```

![image-20210716203521827](34.在排序数组中查找元素的第一个和最后一个位置.assets/image-20210716203521827.png)