#### 1035. 不相交的线

#### 2021-05-21 LeetCode每日一题

链接：https://leetcode-cn.com/problems/uncrossed-lines/

标签：**数组、动态规划**

> 题目

在两条独立的水平线上按给定的顺序写下 nums1 和 nums2 中的整数。

现在，可以绘制一些连接两个数字 nums1[i] 和 nums2[j] 的直线，这些直线需要同时满足满足：

- nums1[i] == nums2[j]
- 且绘制的直线不与任何其他连线（非水平线）相交。

请注意，连线即使在端点也不能相交：每个数字只能属于一条连线。

以这种方法绘制线条，并返回可以绘制的最大连线数。

![img](1035.不相交的线.assets/142.png)

```java
输入：nums1 = [1,4,2], nums2 = [1,2,4]
输出：2
解释：可以画出两条不交叉的线，如上图所示。 
但无法画出第三条不相交的直线，因为从 nums1[1]=4 到 nums2[2]=4 的直线将与从 nums1[2]=2 到 nums2[1]=2 的直线相交。

输入：nums1 = [2,5,1,2,5], nums2 = [10,5,2,1,5,2]
输出：3
    
输入：nums1 = [1,3,7,1,7,5], nums2 = [1,9,2,5,1]
输出：2
    
1 <= nums1.length <= 500
1 <= nums2.length <= 500
1 <= nums1[i], nums2[i] <= 2000
```

> 分析

看到求最优解，我又想到了动态规划。仔细研究，可以发现这题其实就是LCS（最长公共子序列）问题的变种。只不过把字符串换成了数组，字符比较换成了数字连线。题目刷多了，这些估计很快就能看出来，俺也是看了评论区才知道的，哎，还是刷的太少了。

知道了这点，那么照套[1143. 最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)的解法就行了。可以参考我的这篇文章：https://blog.csdn.net/a_helloword/article/details/117135858

> 编码

```java
class Solution {
    public int maxUncrossedLines(int[] nums1, int[] nums2) {
        int len1 = nums1.length, len2 = nums2.length;
        int[][] dp = new int[len1 + 1][len2 + 1];

        for (int i = 1; i <= len1; i++) {
            for (int j = 1; j <= len2; j++) {
                if (nums1[i - 1] == nums2[j - 1]) {
                    dp[i][j] = dp[i - 1][j - 1] + 1;
                } else {
                    dp[i][j] = Math.max(dp[i][j - 1], dp[i - 1][j]);
                }
            }
        }

        return dp[len1][len2];
    }
}
```

![image-20210521222534503](1035.不相交的线.assets/image-20210521222534503.png)

时间复杂度O(m * n)，空间复杂度O(m * n)