#### 354. 俄罗斯套娃信封问题

链接：https://leetcode-cn.com/problems/russian-doll-envelopes/

标签：**数组、二分查找、动态规划、排序**

> 题目

给你一个二维整数数组 envelopes ，其中 envelopes[i] = [wi, hi] ，表示第 i 个信封的宽度和高度。

当另一个信封的宽度和高度都比这个信封大的时候，这个信封就可以放进另一个信封里，如同俄罗斯套娃一样。

请计算 最多能有多少个 信封能组成一组“俄罗斯套娃”信封（即可以把一个信封放到另一个信封里面）。

注意：不允许旋转信封。


示例 1：

```java
输入：envelopes = [[5,4],[6,4],[6,7],[2,3]]
输出：3
解释：最多信封的个数为 3, 组合为: [2,3] => [5,4] => [6,7]。
```

示例 2：

```java
输入：envelopes = [[1,1],[1,1],[1,1]]
输出：1
```


提示：

- 1 <= envelopes.length <= 5000
- envelopes[i].length == 2
- 1 <= wi, hi <= 10 ^ 4

> 分析

这题其实可以转换为【最长递增子序列】LIS的问题。但信封有长和宽，需要长和宽都递增才符合条件。这里没有给信封编号，所以信封的顺序我们可以随意移动。

这里我们其实可以选择先对高度（宽度）进行递增排序，如果高度（宽度）相同，那么再对宽度（高度）递减排序。为啥相同要递减排序？因为这样可以排除一侧具有相同值时的答案，一侧相同是肯定套不进去的。

对一侧进行排序后，其实我们只需要看另一侧就行了，这就转换为了一个【最长递增子序列】的问题。

> 编码

```java
class Solution {
    public int maxEnvelopes(int[][] envelopes) {
        // 对宽度进行自然排序，如果宽度相同，对高度进行递减排序
        Arrays.sort(envelopes, (a, b) -> {
            if (a[0] == b[0]) {
                return b[1] - a[1];
            }
            return a[0] - b[0];
        });

        int len = envelopes.length;
        int[] height = new int[len];
        for (int i = 0; i < len; i++) {
            height[i] = envelopes[i][1];
        }

        int[] dp = new int[len];
        Arrays.fill(dp, 1);
        int max = 0;
        for (int i = 0; i < len; i++) {
            for (int j = 0; j < i; j++) {
                if (height[i] > height[j]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                }
            }
            if (dp[i] > max) {
                max = dp[i];
            }
        }

        return max;
    }
}
```

![image-20210911182437465](354.俄罗斯套娃信封问题.assets/image-20210911182437465.png)