#### 91. 解码方法

链接：https://leetcode-cn.com/problems/decode-ways/

```java
/**
 * 解码方法：https://leetcode-cn.com/problems/decode-ways/
 *
 * s的长度最大为100，对于每个位置i，有两种可能，即 i 与 i - 1组成一种解码方法，或者 i 与 i - 1单独成一种解码方法
 * 暴力破解的话，总共有2 ^ 100种解法。所以得使用动态规划求解。
 *
 * 对于s的每个字符，只考虑它和前一个字符的情况，定义f(i)为s的前i个字符的解码方法总数
 * 对于下标为i的字符，有下面三种情况：
 * 1、只能由位置i的字符单独作为一个item，设为a，转移的前提是a的范围为[1, 9]，转移的逻辑是f(i) = f(i - 1)
 * 2、只能由位置i和位置i- 1组合作为一个item，设为b，转移的前提是b的范围是[10, 26]，转移的逻辑是f(i) = f(i - 2)
 * 3、位置i的字符即能单独作为一个item也可以与上一位置的字符组成一个item，转移逻辑为f(i) = f(i - 1) + f(i - 2)
 *
 * 时间复杂度O(n)，空间复杂度O(n)
 *
 * 这里空间复杂度还可以优化为O(1)，因为只需要f(i) f(i - 1) f(i - 2)，所以可以定义一个大小为3的数组，不断滚动覆盖
 */
public class Test_91 {
    public int numDecodings(String s) {
        int len = s.length();
        // 加前导空格作为哨兵元素，避免i - 1、i - 2下标越界，同时可以省去对输入中无效前缀0的判断
        s = " " + s;
        int[] dp = new int[len + 1];
        // 初始化第一个值为1
        dp[0] = 1;
        char[] cs = s.toCharArray();

        for (int i = 1; i <= len; i++) {
            // a表当前位置单独组成一个item
            int a = cs[i] - '0';
            // b表示当前位置与上一位置组成item
            int b = (cs[i - 1] - '0') * 10 + cs[i] - '0';

            if (a >= 1 && a <= 9) {
                // dp[i]的值为0，所以这里等价于dp[i] += dp[i - 1]
                dp[i] = dp[i - 1];
            }

            if (b >= 10 && b <= 26) {
                // dp[i] = d[i - 2]或dp[i] = dp[i - 1] + dp[i - 2];
                dp[i] += dp[i - 2];
            }
        }

        return dp[len];
    }
}
```

