#### 594. 最长和谐子序列

#### 2021-11-20 LeetCode每日一题

链接：https://leetcode-cn.com/problems/longest-harmonious-subsequence/

标签：**数组、哈希表、排序**

> 题目

和谐数组是指一个数组里元素的最大值和最小值之间的差别 正好是 1 。

现在，给你一个整数数组 nums ，请你在所有可能的子序列中找到最长的和谐子序列的长度。

数组的子序列是一个由数组派生出来的序列，它可以通过删除一些元素或不删除元素、且不改变其余元素的顺序而得到。

示例 1：

```java
输入：nums = [1,3,2,2,5,2,3,7]
输出：5
解释：最长的和谐子序列是 [3,2,2,2,3]
```

示例 2：

```java
输入：nums = [1,2,3,4]
输出：2
```

示例 3：

```java
输入：nums = [1,1,1,1]
输出：0
```


提示：

- 1 <= nums.length <= 2 * 10 ^ 4
- -10 ^ 9 <= nums[i] <= 10 ^ 9

> 分析

解法1：哈希表。可以使用哈希表存储每个数字出现的次数。因为和谐数组是最大值和最小值相差1，所以和谐数组里只可能有num和num + 1这两个数。我们可以通过哈希表判断num + 1是否存在，然后把num和num + 1出现的次数相加，循环取最大值就行了。时间复杂度O(n)，空间复杂度O(n)

解法2：滑动窗口。先把数组排序，然后使用两个指针i，j，把[i, j]里和num[j]差值大于1的元素全部排除掉，直到num[j] - num[i] = 1时，[i, j]就是以num[j]结尾的最长和谐数组的长度。

> 编码

解法1

```java
class Solution {
    public int findLHS(int[] nums) {
        Map<Integer, Integer> map = new HashMap<>();
        int ans = 0;
        Arrays.sort(nums);

        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }

        int i = 0;
        while (i < nums.length) {
            if (map.containsKey(nums[i] + 1)) {
                ans = Math.max(ans, map.get(nums[i]) + map.get(nums[i] + 1));
                i += 2;
            } else {
                i++;
            }
        }

        return ans;
    }
}
```

![image-20211120141015039](594.最长和谐子序列.assets/image-20211120141015039.png)

解法2

```java
class Solution {
    public int findLHS(int[] nums) {
        int ans = 0;
        Arrays.sort(nums);

        for (int i = 0, j = 0; j < nums.length; j++) {
            while (i < j && nums[j] - nums[i] > 1) {
                i++;
            }

            if (nums[j] - nums[i] == 1) {
                ans = Math.max(ans, j - i + 1);
            }
        }

        return ans;
    }
}
```

![image-20211120142413087](594.最长和谐子序列.assets/image-20211120142413087.png)